# FarmHands

./: README.md
reports/: projectdoel.md  projectgoal.md
src/: Mde.Project.sln
src/Mde.Project.Core/: Mde.Project.Core.csproj
src/Mde.Project.Core/Constants/: FirestoreMessage.cs
src/Mde.Project.Core/Data/: Seeder.cs
src/Mde.Project.Core/Data/Firestore/: DecimalConverter.cs  EnumConverter.cs
src/Mde.Project.Core/Entities/: ApplicationUser.cs  ApplicationUserBase.cs  Consumer.cs  CuisineOption.cs  DietaryOption.cs  Farm.cs  Farmer.cs  FavoriteBase.cs  FavoriteFarm.cs  FavoriteProduct.cs  Offer.cs  Product.cs  User.cs  UserBase.cs
src/Mde.Project.Core/Enums/: Unit.cs  UserRole.cs
src/Mde.Project.Core/Services/: AccountService.cs  ApplicationUserMockService.cs  FarmMockService.cs  FarmService.cs  FarmerService.cs  FavoriteFarmMockService.cs  FavoriteFarmService.cs  FavoriteProductMockService.cs  FavoriteProductService.cs  FirebaseAuthService.cs  ImageConversionService.cs  MealDbService.cs  OfferMockService.cs  OfferService.cs  OpenStreetService.cs  ProductMockService.cs  ProductService.cs  PushNotificationService.cs  UserPreferencesMockService.cs
src/Mde.Project.Core/Services/Firestore/: FirebaseAuthService.cs  FirestoreContext.cs  FirestoreDbWrapper.cs
src/Mde.Project.Core/Services/Helpers/: ResultHelper.cs
src/Mde.Project.Core/Services/Interfaces/: IAccountService.cs  IApplicationUserService.cs  IConnectivityService.cs  IFarmService.cs  IFarmerService.cs  IFavoriteFarmService.cs  IFavoriteProductService.cs  IFirebaseAuthService.cs  IFirestoreContext.cs  IImageConversionService.cs  IMealDbService.cs  IOfferService.cs  IOpenStreetService.cs  IProductService.cs  IPushNotificationService.cs  IUserPreferencesService.cs
src/Mde.Project.Core/Services/Interfaces/Wrappers/: IFirestoreDbWrapper.cs
src/Mde.Project.Core/Services/Models/: BaseResultModel.cs  FavoriteFarmService.cs  Meal.cs  MealsList.cs  ResultModel.cs
src/Mde.Project.Core/Services/Models/RequestModels/: ApplicationUserCreateRequestModel.cs  ApplicationUserUpdateRequestModel.cs  FarmCreateRequestModel.cs  FarmUpdateRequestModel.cs  OfferCreateRequestModel.cs  OfferEditRequestModel.cs  OfferUpdateRequestModel.cs  OpenStreetResult.cs  ProductCreateRequestModel.cs  ProductUpdateRequestModel.cs
src/Mde.Project.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellFarmer.xaml  AppShellFarmer.xaml.cs  AppShellStartup.xaml  AppShellStartup.xaml.cs  AppShellUser.xaml  AppShellUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mde.Project.Mobile.csproj
src/Mde.Project.Mobile/Constants/: AppConstants.cs
src/Mde.Project.Mobile/Converters/: BoolToAvailabilityStringConverter.cs  BoolToHeightConverter.cs  DecimalToStringConverter.cs  DoubleToStringConverter.cs  FavoriteToHeartImageConverter.cs  HasImageToVisibilityConverter.cs  InverseBooleanConverter.cs  IsNotNullToVisibilityConverter.cs  IsNullToVisibilityConverter.cs  NoImageToVisibilityConverter.cs  NonZeroToVisibilityConverter.cs  OfferCountToStringConverter.cs  ZeroToVisibilityConverter.cs
src/Mde.Project.Mobile/Helpers/: CustomMapMarker.cs  ToastHelper.cs
src/Mde.Project.Mobile/Models/: MessageBody.cs  NotificationMessageBody.cs  PushNotificationRequest.cs
src/Mde.Project.Mobile/Pages/Farmer/: FarmerDashboardPage.xaml  FarmerDashboardPage.xaml.cs  FarmerInventoryCreatePage.xaml  FarmerInventoryCreatePage.xaml.cs  FarmerInventoryEditPage.xaml  FarmerInventoryEditPage.xaml.cs  FarmerInventoryListPage.xaml  FarmerInventoryListPage.xaml.cs  FarmerSettingsPage.xaml  FarmerSettingsPage.xaml.cs
src/Mde.Project.Mobile/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  NoConnectivityPage.xaml  NoConnectivityPage.xaml.cs  RegisterOptionsPage.xaml  RegisterOptionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Mde.Project.Mobile/Pages/User/: UserAccountSettings.xaml  UserAccountSettings.xaml.cs  UserAccountSettingsPage.xaml  UserAccountSettingsPage.xaml.cs  UserFarmDetailPage.xaml  UserFarmDetailPage.xaml.cs  UserFavoriteFarmsPage.xaml  UserFavoriteFarmsPage.xaml.cs  UserFavoriteProductsPage.xaml  UserFavoriteProductsPage.xaml.cs  UserFavoritesPage.xaml  UserFavoritesPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserItemDetailsPage.xaml  UserItemDetailsPage.xaml.cs  UserMapViewPage.xaml  UserMapViewPage.xaml.cs  UserOfferDetailPage.xaml  UserOfferDetailPage.xaml.cs  UserPreferenceSettings.xaml  UserPreferenceSettings.xaml.cs  UserPreferenceSettingsPage.xaml  UserPreferenceSettingsPage.xaml.cs  UserProductDetailPage.xaml  UserProductDetailPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
src/Mde.Project.Mobile/Resources/Styles/: FhColors.xaml  FhColors.xaml.cs  FhDarkColors.xaml  FhStyles.xaml  Styles.xaml
src/Mde.Project.Mobile/Services/: ConnectivityService.cs  FakeSecureStorageService.cs  SecureStorageService.cs
src/Mde.Project.Mobile/Services/Interfaces/: ISecureStorageService.cs
src/Mde.Project.Mobile/ViewModels/: FarmDashboardViewModel.cs  FarmViewModel.cs  FarmerDashboardViewModel.cs  FarmerInventoryEditViewModel.cs  FarmerInventoryListViewModel.cs  FarmerSettingsViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  ProductViewModel.cs  RegisterOptionsViewModel.cs  RegisterViewModel.cs  UserAccountSettingsViewModel.cs  UserFarmDetailViewModel.cs  UserFarmDetailsViewModel.cs  UserFavoriteFarmsViewModel.cs  UserFavoriteProductsViewModel.cs  UserHomeViewModel.cs  UserItemDetailsViewModel.cs  UserMapViewModel.cs  UserOfferDetailsViewModel.cs  UserPreferencesViewModel.cs  UserProductDetailsViewModel.cs
src/Mde.Project.Tests/: Mde.Project.Tests.csproj
src/Mde.Project.Tests/Services/: ImageConversionServiceTests.cs  MealDbServiceTests.cs  OpenStreetServiceTests.cs
src/Mde.Project.Tests/ViewModels/: FarmerDashboardTests.cs  FarmerInventoryEditTests.cs  UserHomeTests.cs
