<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Mde.Project.Core.Entities;assembly=Mde.Project.Core"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodel:FarmerDashboardViewModel"
             x:Class="Mde.Project.Mobile.Pages.Farmer.FarmerDashboardPage"
             Title="Dashboard">
    <Grid>
        <ScrollView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Style="{StaticResource MaxWidthGrid}">

                <VerticalStackLayout Margin="8,8,8,80">
                    <Grid>
                        <VerticalStackLayout IsVisible="{Binding Offers.Count, Converter={StaticResource ZeroToVisibilityConverter}}">

                            <Border StrokeShape="RoundRectangle 20"
                                    Margin="0,30,0,0"
                                    WidthRequest="200" 
                                    HeightRequest="200" 
                                    HorizontalOptions="Center">
                                <Image Source="empty_placeholder.webp"
                                       Aspect="AspectFill" />
                            </Border>
                            <Label Text="Your inventory is empty. Add offers using the button below!"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource LargeLabel}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout IsVisible="{Binding Offers.Count, Converter={StaticResource NonZeroToVisibilityConverter}}">
                            <CollectionView ItemsSource="{Binding Offers}">
                                <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodel:OfferViewModel">
                                    <VerticalStackLayout>
                                        <Border Padding="5"
                                            StrokeShape="{RoundRectangle CornerRadius=5}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}">
                                            <Grid ColumnDefinitions="*, Auto">
                                                <VerticalStackLayout Spacing="5" Padding="8">
                                                    <HorizontalStackLayout Spacing="10">
                                                        <Label Text="{Binding VariantName}"
                                                           Style="{StaticResource SmallLabel}"
                                                           TextColor="{AppThemeBinding Dark={StaticResource Charcoal}}"/>
                                                        <Label Text="{Binding ProductName}"
                                                           Style="{StaticResource SmallLabel}"
                                                           FontSize="13"
                                                           VerticalOptions="Center"
                                                           TextColor="{AppThemeBinding Dark={StaticResource Charcoal}}"/>
                                                    </HorizontalStackLayout>
                                                    <FlexLayout JustifyContent="SpaceBetween"
                                                            AlignItems="Center">
                                                        <Label Text="{Binding IsAvailable}"
                                                           Style="{StaticResource LabelText}"
                                                           TextColor="{AppThemeBinding Dark={StaticResource Charcoal}}"/>
                                                        <Switch Style="{StaticResource FarmSwitch}"
                                                            IsToggled="{Binding IsAvailable}"/>
                                                    </FlexLayout>
                                                    <Label Style="{StaticResource LabelText}"
                                                       TextColor="{AppThemeBinding Dark={StaticResource Charcoal}}">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Price: {0:C2}/{1}">
                                                                <Binding Path="Price"/>
                                                                <Binding Path="Unit"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                                <Border  Grid.Column="1"
                                                     WidthRequest="120"
                                                     HeightRequest="70"
                                                     StrokeShape="{RoundRectangle CornerRadius=8}">
                                                    <Image Source="{Binding ImageSource}"
                                                       Aspect="AspectFill"/>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <Grid IsVisible="{Binding IsLoading}"
              BackgroundColor="Black"
              Opacity="0.5"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                       Color="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
        </Grid>

        <Button Text="Update Inventory"
                TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource Charcoal}}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,20"
                CornerRadius="25"
                WidthRequest="300"
                BackgroundColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource TileBackgroundColor}}"
                Command="{Binding GoToInventoryManagerCommand}">
            <Button.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                        Offset="10,10"
                        Radius="50"
                        Opacity=".8"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>