<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:FarmerSettingsViewModel"
             x:Class="Mde.Project.Mobile.Pages.Farmer.FarmerSettingsPage"
             HideSoftInputOnTapped="True"
             Title="Settings">
    <Grid>
        <ScrollView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Style="{StaticResource MaxWidthGrid}">

            <VerticalStackLayout Margin="8,0" Spacing="20"
                                 MinimumWidthRequest="{OnPlatform WinUI=500, Default=400}">

                <VerticalStackLayout>
                    <Label Text="Name"
                       Style="{StaticResource SmallLabel}"/>
                    <Entry Placeholder="Enter product name"
                       Text="{Binding Name}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="nameValidator"
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                MinimumLength="1"
                                IsValid="{Binding IsNameValid, Mode=TwoWay}"/>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Entry Placeholder="Enter your address" 
                               Text="{Binding AddressInput}" />
                        <Button Text="Search Address" 
                                Command="{Binding SearchAddressCommand}" 
                                CommandParameter="{Binding AddressInput}" />
                        <Label Text="Latitude: {Binding Latitude}" />
                        <Label Text="Longitude: {Binding Longitude}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                    <Label Text="Location"
                       Style="{StaticResource SmallLabel}"/>
                    <Entry Placeholder="Enter latitude" 
                       Text="{Binding Latitude, Converter={StaticResource DoubleToStringConverter}}" 
                       Keyboard="Numeric"/>
                    <Entry Placeholder="Enter longitude" 
                       Text="{Binding Longitude, Converter={StaticResource DoubleToStringConverter}}" 
                       Keyboard="Numeric"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Your story"
                       Style="{StaticResource SmallLabel}"/>
                    <Editor Placeholder="Tell us more about your farm" 
                        AutoSize="TextChanges" 
                        Text="{Binding Description}"/>
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
                    <Label Text="Image" 
                           Style="{StaticResource SmallLabel}" 
                           Grid.Column="0" VerticalOptions="Center" />

                    <Button Text="Replace" 
                            Grid.Column="1" 
                            BackgroundColor="{StaticResource AccentColor}" 
                            TextColor="White" 
                            HorizontalOptions="End" 
                            Command="{Binding ReplaceImageCommand}" 
                            IsVisible="{Binding ImageUrl, Converter={StaticResource HasImageToVisibilityConverter}}" 
                            Padding="10,0" 
                            FontSize="Small"
                            CornerRadius="25"/>
                </Grid>

                <Border WidthRequest="300" 
                        HeightRequest="200" 
                        StrokeThickness="3" 
                        Stroke="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                        IsVisible="{Binding ImageUrl, Converter={StaticResource HasImageToVisibilityConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Image Source="{Binding ImageSource}" 
                           Aspect="AspectFill"/>

                </Border>

                <Border WidthRequest="300"
                        HeightRequest="200"
                        StrokeThickness="3"
                        Stroke="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                        IsVisible="{Binding ImageUrl, Converter={StaticResource NoImageToVisibilityConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <FlexLayout JustifyContent="SpaceEvenly"
                                AlignItems="Center">
                        <VerticalStackLayout>
                            <ImageButton Source="gallery.png"
                                         WidthRequest="60"
                                         HeightRequest="60"
                                         BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                                         Padding="10"
                                         CornerRadius="30"
                                         Command="{Binding SelectImageCommand}"/>
                            <Label Text="From gallery"
                                   Style="{StaticResource LabelText}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <ImageButton Source="camera.png"
                                     WidthRequest="60"
                                     HeightRequest="60"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                                     Padding="10"
                                     CornerRadius="30"
                                     Command="{Binding TakePictureCommand}"/>
                            <Label Text="Take picture"
                                   Style="{StaticResource LabelText}"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                </Border>


                <Button Text="Save"
                        CornerRadius="25"
                        WidthRequest="100"
                        BackgroundColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource TileBackgroundColor}}"
                        TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource Charcoal}}"
                        Margin="20"
                        Command="{Binding SaveCommand}">
                    <Button.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                                Offset="10,10"
                                Radius="50"
                                Opacity=".8"/>
                    </Button.Shadow>
                </Button>
                
                <Button Text="Sign out"
                        CornerRadius="25"
                        WidthRequest="200"
                        BackgroundColor="{AppThemeBinding Light={StaticResource BurgondyRed}, Dark={StaticResource BurgondyRed}}"
                        TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                        Command="{Binding LogOutCommand}"
                        Margin="0,0,0,20">
                    <Button.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                                Offset="10,10"
                                Radius="50"
                                Opacity=".8"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

    <Grid IsVisible="{Binding IsLoading}"
              BackgroundColor="Black"
              Opacity="0.5"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                       Color="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
    </Grid>
    </Grid>
</ContentPage>